# inucafeteria

./: build.gradle  inu_cafeteria_apk_key.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/inu/cafeteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/cafeteria/Activity/: InfomationActivity.java  InputFoodNumberActivity.java  InquireActivity.java  LoginActivity.java  SplashActivity.java  WaitingFoodNumberActivity.java
app/src/main/java/com/inu/cafeteria/Adapter/: CoverFlowAdapter.java  GridviewAdapter.java  InputFoodNumberRecyclerAdapter.java
app/src/main/java/com/inu/cafeteria/Application/: ApplicationController.java  MarketVersionChecker.java
app/src/main/java/com/inu/cafeteria/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/inu/cafeteria/Fragment/: CompleteFoodBoardFragment.java
app/src/main/java/com/inu/cafeteria/Item/: ItemTest.java
app/src/main/java/com/inu/cafeteria/Model/: ActiveBarcodeData.java  ActiveBarcodeResult.java  AutoLoginData.java  AutoLoginResult.java  CoverflowModel.java  ErrorMsgData.java  ErrorMsgResult.java  LoginData.java  LoginModel.java  LoginResult.java  LogoutResult.java  MessageResult.java  PushModel.java  RegisterData.java  RegisterResult.java  ResetNumModel.java  WaitData.java  WaitResult.java
app/src/main/java/com/inu/cafeteria/Network/: NetworkService.java  RegisterNetworkService.java
app/src/main/java/com/inu/cafeteria/Utility/: BackPressCloseHandler.java  CustomDialog.java  (+4 more)
app/src/main/res/drawable/: aim_edittext_gray.xml  anmi.xml  awfn_edittext.xml  round_square_blue.xml  round_square_white.xml
app/src/main/res/layout/: activity_coverflow_item_view.xml  activity_custom_dialog.xml  activity_custom_dialog_notice.xml  activity_custom_popup.xml  activity_info.xml  activity_input_food_number.xml  activity_inquire_msg.xml  activity_login.xml  activity_splash.xml  activity_waiting_food_number.xml  fragment_complete_food_board.xml  item_recycler_input_food_number.xml  layout_drawer.xml  recycler_footer_input_food_number.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
