apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.inu.cafeteria"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "4g"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // 기본 라이브러리
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //firebase 라이브러리 (최신버전유지할것)
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    //서버로 데이터를 보낼때 okhttp를 사용한다면 추가
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // retrofit 서버통신 라이브러리
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // 세션쿠키 유지를 위한 라이브러리
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // coverflow 라이브러리
    compile project(':imgcoverflowlib')

    // Glide 라이브러리
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // navigation bar 사용하기 위한 서포트

    // 바코드 생성 라이브러리
    compile 'com.google.zxing:core:2.0'

    // 소켓통신
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    // jsoup을 이용해서 html 문서를 파싱
    compile 'org.jsoup:jsoup:1.8.3'

    // 글씨체 적용 라이브러리
    compile 'com.tsengvn:Typekit:1.0.0'

    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'


}

// 추가한 라인
apply plugin: 'com.google.gms.google-services'