<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/img_info"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ai_btn_back"
            android:background="@drawable/btn_back"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


    <View
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:background="@drawable/img_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버전 : "
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ai_text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unKnown"
            android:textColor="@color/white"
            />

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_jaemoon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:text="Server" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:text="신재문"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_sunil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ai_tv_sunil"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:text="iOS" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ai_tv_sunil"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:text="김선일"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_soonjae"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ai_tv_soonjae"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:text="Android" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ai_tv_soonjae"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:text="권순재"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_gayoon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ai_tv_gayoon"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:text="Android" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ai_tv_gayoon"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:text="이가윤"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_jinwoong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ai_tv_jinwoong"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:text="Design" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ai_tv_jinwoong"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:text="김진웅"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>