<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/awfn_layout_drawer"
    tools:context="com.inu.cafeteria.Activity.WaitingFoodNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >


    <!-- Custom toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/awfn_text_cafeteria_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#59584c"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/awfn_LL_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/img_45_corner"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 대기번호"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:id="@+id/awfn_V_foodnum"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="9"
            >


        </LinearLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            >
            <Button
                android:id="@+id/awfn_V_init"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                />

            <ImageView
                android:id="@+id/awfn_img_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_undo"
                />

            <TextView
                android:id="@+id/awfn_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대기번호 초기화"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/awfn_img_back"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/awfn_complete_food_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            >

        </FrameLayout>


    </LinearLayout>

    <!-- The navigation layout_drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" >


        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_drawer"/>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

