<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기숙사 바코드"
        android:textSize="18sp"
        android:textColor="#6296ae"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
       />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/round_square_blue"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/round_square_white"
            >

            <!--연결상태메세지-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="인터넷 연결을\n체크해주세요!"
                android:textSize="23sp"
                android:textColor="#59584c"
                android:textStyle="bold"
                />

            <!--바코드-->
            <ImageView
                android:id="@+id/drawer_img_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                />

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        >
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:text="기숙사 식당에서 조식할인 시간에\n사용하실 수 있습니다."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/img_inu"
        android:paddingTop="25dp"
        android:paddingBottom="17dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <!--학부-->
                <TextView
                    android:id="@+id/drawer_text_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="학과정보없음"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <!--학번-->
                <TextView
                    android:id="@+id/drawer_text_sno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0000000"
                    android:textStyle="bold"
                    />

            </LinearLayout>



        </LinearLayout>

        <!--이름-->
        <TextView
            android:id="@+id/drawer_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름정보없음"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_csr"/>
            <!--앱정보버튼-->
            <Button
                android:id="@+id/drawer_btn_inquire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#bdbdb7"
                android:background="@null"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_info"/>
            <!--앱정보버튼-->
            <Button
                android:id="@+id/drawer_btn_app_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱 정보"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#bdbdb7"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_logout"/>
            <!--로그아웃버튼-->
            <Button
                android:id="@+id/drawer_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#bdbdb7"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>